<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize"
    android:background="#ffffff"
    tools:context="com.curiousappz.www.carky_test.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:configChanges="orientation|screenSize"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@mipmap/home_icon"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@mipmap/carky_logo"
            android:layout_weight="10"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="20dp"
            android:background="@mipmap/route_icon"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:configChanges="orientation|screenSize"
        >
        <ImageView
            android:layout_marginLeft="100dp"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@mipmap/flow_img"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="0dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Personal Details"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:configChanges="orientation|screenSize"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:id="@+id/etName"
                android:hint="Name"
                android:textColorHint="#c0c0c0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/etSurname"
                android:hint="Surname"
                android:textColorHint="#c0c0c0"
                android:layout_width="0dp"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:configChanges="orientation|screenSize"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etAddress"
                android:layout_marginTop="0dp"
                android:hint="Address"
                android:textColorHint="#c0c0c0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_marginTop="0dp"
                android:hint="Email"
                android:textColorHint="#c0c0c0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:configChanges="orientation|screenSize"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etPass"
                android:hint="Password"
                android:layout_marginTop="10dp"
                android:textColorHint="#c0c0c0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/etCPass"
                android:hint="Confirm Password"
                android:layout_marginTop="0dp"
                android:textColorHint="#c0c0c0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword" />
        </LinearLayout>
        <EditText
            android:id="@+id/etPhone"
            android:hint="Phone Number"
            android:layout_marginTop="0dp"
            android:textColorHint="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="phone" />
        <ImageButton
            android:layout_alignParentBottom="true"
            android:foregroundGravity="bottom"
            android:id="@+id/bnext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="next"
            android:background="@mipmap/next_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
</LinearLayout>